image: node:14.19.1-bullseye
stages:
 - build
 - test

install_dependencies:
  stage: build
  script:
    - yarn install
  artifacts:
    paths:
    - node_modules
  cache:
    key:
      files:
       - yarn.lock
    paths:
    - node_modules
  tags:
    - react

ci_test:
  stage: test
  script:
    - CI=true yarn test
  tags:
    - react

linter_test:
  stage: test
  script:
    - yarn run eslint src/**.js
  tags:
    - react
